{
    "name": "jordan/projeto-2",
    "description": "crud poo mvc with php",
    "autoload": {
        "psr-4": {
            "Php\\Projeto2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jordan Douglas",
            "email": "jordandouglas8515@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^7.0",
        "fakerphp/faker": "^1.23"
    }
}
